
DB_NAME=wordpress
DB_USER=aaouni
DB_USER_PASSWORD=147852369
DB_HOST=mariadb

WP_ADMIN=anaouni
WP_ADMIN_PASSWORD=147852369
WP_ADMIN_EMAIL=anaouni@aaouni.42.fr

WP_USER=aaouni
WP_USER_PASSWORD=147852369
WP_USER_EMAIL=a.alaa@aaouni.42.fr